<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hide -->
    <TextView
        android:id="@+id/cafeNo"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:visibility="gone"
        android:text="TextView"/>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100px"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/imageView1" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:layout_weight="4">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_marginBottom="10dp"
            style="@style/CustomRatingBar21"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/is_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@mipmap/ic_bookmark_red_30"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="5dip"
            android:gravity="right"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="13dp" />

    </LinearLayout>
</LinearLayout>