<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Hide -->
    <TextView
        android:id="@+id/commentNo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:text="TextView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_weight="1" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/comment_imageView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dip">
            <TextView
                android:id="@+id/comment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="New Text"
                android:textColor="#000000"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                app:srcCompat="@mipmap/ic_close_black_36dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:paddingBottom="3dp">
            <RatingBar
                android:id="@+id/comment_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="@style/CustomRatingBar21"/>
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#666666"
                android:text="New Text"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>